# LibraryNET

./: .gitignore  LibraryNET.sln  README.md  library_context.db
LibraryNET.Api/: LibraryNET.Api.csproj  Program.cs  appsettings.json
LibraryNET.Api/ApiDefinitions/Authors/: AuthorsApiDefinition.cs
LibraryNET.Api/ApiDefinitions/Authors/Handlers/: CreateAuthorHandler.cs  GetAuthorsHandler.cs
LibraryNET.Api/ApiDefinitions/Authors/Requests/: RequestCreateAuthor.cs
LibraryNET.Api/ApiDefinitions/Authors/Responses/: ResponseBookAuthor.cs
LibraryNET.Api/ApiDefinitions/BookDetails/: BookDetailsApiDefinition.cs
LibraryNET.Api/ApiDefinitions/BookDetails/Handlers/: CreateBookDetailsHandler.cs  GetAllBookDetailsHandler.cs  GetBookDetailsHandler.cs  UpdateBookDetailsHandler.cs
LibraryNET.Api/ApiDefinitions/BookDetails/Requests/: RequestCreateBookDetails.cs  RequestUpdateBookDetails.cs
LibraryNET.Api/ApiDefinitions/BookDetails/Responses/: ResponseBookDetails.cs
LibraryNET.Api/ApiDefinitions/Books/: BooksApiDefinition.cs
LibraryNET.Api/ApiDefinitions/Books/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetBookHandler.cs  GetBooksHandler.cs  UpdateBookHandler.cs
LibraryNET.Api/ApiDefinitions/Books/Responses/: ResponseBook.cs  ResponseBorrowing.cs
LibraryNET.Api/ApiDefinitions/BorrowingReminders/: BorrowingRemindersApiDefinition.cs
LibraryNET.Api/ApiDefinitions/BorrowingReminders/Handlers/: GetPendingBorrowingRemindersHandler.cs  MarkRemindedHandler.cs
LibraryNET.Api/ApiDefinitions/BorrowingReminders/Responses/: ResponsePendingBorrowingReminder.cs
LibraryNET.Api/ApiDefinitions/Users/: UserBorrowingsApiDefinition.cs  UsersApiDefinition.cs
LibraryNET.Api/ApiDefinitions/Users/Handlers/: BorrowBookHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  ListBorrowedBooksHandler.cs  ReturnBookHandler.cs
LibraryNET.Api/ApiDefinitions/Users/Requests/: RequestCreateUser.cs
LibraryNET.Api/ApiDefinitions/Users/Responses/: ResponseUser.cs
LibraryNET.Api/Extensions/: WebApplicationExtensions.cs
LibraryNET.Api/Filters/: ValidationFilter.cs
LibraryNET.Data/: LibraryContext.cs  LibraryNET.Data.csproj
LibraryNET.Data/Entities/: Book.cs  BookAuthor.cs  BookBorrowing.cs  BookBorrowingHistory.cs  BookDetails.cs  User.cs  UserDetails.cs
LibraryNET.Data/Extensions/: ServiceCollectionExtensions.cs
LibraryNET.Migrations/: LibraryNET.Migrations.csproj  MigrationContext.cs  appsettings.json
LibraryNET.Migrations/Migrations/: 20260707075926_Init.Designer.cs  20260707075926_Init.cs  LibraryContextModelSnapshot.cs
LibraryNET.Scheduler/: LibraryNET.Scheduler.csproj  Program.cs  appsettings.json
LibraryNET.Scheduler/Jobs/: AutomaticReminderJob.cs
LibraryNET.Scheduler/Properties/: launchSettings.json
LibraryNET.Scheduler/Services/: MailingService.cs  PendingBorrowingRemindersService.cs  ReminderEmailProvider.cs
LibraryNET.Tests/: LibraryNET.Tests.csproj
LibraryNET.Tests/Authors/: TestCreateAuthorHandler.cs
LibraryNET.Tests/Users/: TestUserBorrowings.cs
